{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "noEmit": true,
    "target": "es5",
    "allowJs": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/types/*": ["./@types/*"]
    }
  },
  "include": ["src", "@types"]
}
